:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background-color: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border-width: 0;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  overflow: hidden;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 400;
}

a {
  display: inline-block;
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  padding: 0;
  border-radius: 0.25rem;
  color: #fff;
  background-color: var(--green);
  border: 0;
  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
}

.button.cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

.button.new {
  margin-bottom: 0.8rem;
}

header {
  padding: 2rem 0 10rem 0;
  background-color: #2d4a22;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  margin-top: 0;
  color: #fff;
}

.card {
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  color: var(--dark-blue);
  background-color: #fff;
}

.card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: normal;
}

.card.green {
  color: #fff;
  background-color: var(--green);
}

.card p {
  margin-top: 1rem;
  font-size: 2rem;
  line-height: 3rem;
}

#transaction {
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table th {
  padding: 1rem 2rem;
  background-color: #fff;
  font-weight: 400;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  padding: 1rem 2rem;
  background-color: #fff;
}

td.description {
  color: var(--dark-blue);
}

td.expense {
  color: #e92929;
}

td.income {
  color: #12a454;
}

table thead th:first-child,
table tbody td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child,
table tbody td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

footer {
  padding: 4rem 0 2rem;
  opacity: 0.6;
  color: var(--dark-blue);
  text-align: center;
}

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  z-index: 2;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: relative;
  padding: 2.4rem;
  background-color: #f0f2f5;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  width: 100%;
  padding: 0.8rem;
  border: 0;
  border-radius: 0.2rem;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
